[galera]
galera1 ansible_host=172.28.126.14 ansible_user=ansible ansible_ssh_private_key_file=/home/taek/id_rsa
galera2 ansible_host=172.28.126.15 ansible_user=ansible ansible_ssh_private_key_file=/home/taek/id_rsa
galera3 ansible_host=172.28.126.16 ansible_user=ansible ansible_ssh_private_key_file=/home/taek/id_rsa

[kube-master]
master1 ansible_host=172.28.126.17 ansible_user=ansible ansible_ssh_private_key_file=/home/taek/id_rsa
master2 ansible_host=172.28.126.18 ansible_user=ansible ansible_ssh_private_key_file=/home/taek/id_rsa
master3 ansible_host=172.28.126.19 ansible_user=ansible ansible_ssh_private_key_file=/home/taek/id_rsa

[kube-worker]
worker1 ansible_host=172.28.126.20 ansible_user=ansible ansible_ssh_private_key_file=/home/taek/id_rsa
worker2 ansible_host=172.28.126.21 ansible_user=ansible ansible_ssh_private_key_file=/home/taek/id_rsa
worker3 ansible_host=172.28.126.22 ansible_user=ansible ansible_ssh_private_key_file=/home/taek/id_rsa

