[galera]
galera1 ansible_host=172.28.126.14 ansible_user=ansible
galera2 ansible_host=172.28.126.15 ansible_user=ansible
galera3 ansible_host=172.28.126.16 ansible_user=ansible

[kube-master]
master1 ansible_host=172.28.126.17 ansible_user=ansible
master2 ansible_host=172.28.126.18 ansible_user=ansible
master3 ansible_host=172.28.126.19 ansible_user=ansible

[kube-worker]
worker1 ansible_host=172.28.126.20 ansible_user=ansible
worker2 ansible_host=172.28.126.21 ansible_user=ansible
worker3 ansible_host=172.28.126.22 ansible_user=ansible

