[galera]
galera1 ansible_host=192.168.1.4 ansible_user=ansible
galera2 ansible_host=192.168.1.19 ansible_user=ansible
galera3 ansible_host=192.168.1.35 ansible_user=ansible

[kube-master]
master1 ansible_host= ansible_user=ansible
master2 ansible_host= ansible_user=ansible
master3 ansible_host= ansible_user=ansible

[kube-worker]
worker1 ansible_host= ansible_user=ansible
worker2 ansible_host= ansible_user=ansible
worker3 ansible_host= ansible_user=ansible

