[galera]
galera1 ansible_host=172.28.126.14 ansible_user=esgi
galera2 ansible_host=172.28.126.15 ansible_user=esgi
galera3 ansible_host=172.28.126.16 ansible_user=esgi

[kube-master]
master1 ansible_host=172.28.126.17 ansible_user=esgi
master2 ansible_host=172.28.126.18 ansible_user=esgi
master3 ansible_host=172.28.126.19 ansible_user=esgi 

[kube-worker]
worker2 ansible_host=172.28.126.21 ansible_user=esgi
worker1 ansible_host=172.28.126.20 ansible_user=esgi
worker3 ansible_host=172.28.126.22 ansible_user=esgi

